{
  "name": "elevate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "seeds": "node seeds/index.js"
  },
  "author": "Adam Isitmez, Amir Tara, Harry Potter, Jaya Baldwin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.18.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.9.11",
    "sequelize": "^6.37.1",
    "sortablejs": "^1.15.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
